# Backend rails servers, round robin
upstream rails_backend {
  server rails1:81;
  server rails2:81;
  server rails3:81;
  server rails4:81;
}

# Go/memcache app
upstream cart_app {
  server localhost:8080;
}

# forward requests to /cart.json to go/memcached server
location /cart.json {
  # If Go app return one of these errors, forward request to backend rails app
  error_page 409 502 503 = @app;
  # Catch proxy errors so we can redirect them to Rails instead of the client.
  proxy_intercept_errors on;
  # Proxy to Go app
  proxy_pass http://cart_app;
}

# Route any other request to rails backends
location @app {
  proxy_pass http://rails_backend;
}